# spring-boot-simple

./: .gitignore  plan.txt  pom.xml
src/main/java/org/echo/: Main.java
src/main/java/org/echo/config/: AppConfig.java  DbConfig.java  SecurityConfig.java
src/main/java/org/echo/persistence/model/: Author.java  Book.java
src/main/java/org/echo/persistence/repo/: AuthorRepo.java  BookRepository.java
src/main/java/org/echo/service/: AuthorBooksService.java  AuthorService.java  BookService.java
src/main/java/org/echo/web/contoller/: AuthorBooksController.java  AuthorController.java  BookController.java  RestExceptionHandler.java  SimpleController.java
src/main/java/org/echo/web/contoller/dto/: AuthorDto.java  BookDto.java
src/main/java/org/echo/web/contoller/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/org/echo/web/dto/: AuthorDto.java  BookDto.java
src/main/java/org/echo/web/exception/: AuthorNotFoundException.java  BookIdMismatchException.java  BookNotFoundException.java
src/main/java/org/echo/web/mappers/: AuthorMapper.java  BookMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/sql/: data-init.sql
src/test/java/org/echo/: BookControllerTest.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
